#Browser name
#Keys shouldn't in caps
BROWSER=edge

#OS name
OS=windows

#enter the URL name
URL=https://djangovinoth.pythonanywhere.com/login/
LAB_URL=https://djangovinoth.pythonanywhere.com/labhome/